# kesi-habits

./: build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kesicollection/kesihabits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kesicollection/kesihabits/: KhApplication.kt  MainActivity.kt
app/src/main/kotlin/com/kesicollection/kesihabits/di/: AppModule.kt
app/src/main/kotlin/com/kesicollection/kesihabits/navigation/: KhNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kesicollection/kesihabits/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/kesicollection/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/kesicollection/convention/: AndroidCompose.kt  DependencyHandlerExt.kt  KotlinAndroid.kt
build-logic/convention/src/test/java/com/kesicollection/convention/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/kesicollection/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/kesicollection/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/kesicollection/core/model/: Arousal.kt  Classification.kt  Day.kt  Emotion.kt  Entry.kt  EntryEmotion.kt  EntryHumanNeed.kt  EntryInfluencer.kt  Habit.kt  HumanNeed.kt  Influencer.kt  Status.kt  Valence.kt  Week.kt
core/redux/: build.gradle.kts
core/redux/src/main/kotlin/com/kesicollection/core/redux/: ReduxViewModel.kt
data/emotion/src/main/java/com/kesicollection/data/emotion/: EmotionRepository.kt
data/entry/src/main/java/com/kesicollection/data/entry/: EntryRepository.kt
data/habit/: build.gradle.kts
data/habit/src/main/kotlin/com/kesicollection/data/habit/: HabitRepository.kt
data/humanneed/src/main/kotlin/com/kesicollection/data/humanneed/: HumanNeedRepository.kt
data/influencer/src/main/java/com/kesicollection/data/influencer/: InfluencerRepository.kt
data/weekspaging/: build.gradle.kts
data/weekspaging/src/main/kotlin/com/kesicollection/data/weekspaging/: WeekPageConfig.kt  WeekPagingSource.kt
database/api/: build.gradle.kts
database/api/src/main/kotlin/com/kesicollection/database/api/: EmotionDb.kt  EntryDb.kt  EntryEmotionDb.kt  EntryHumanNeedDb.kt  EntryInfluencerDb.kt  HabitDb.kt  HumanNeedDb.kt  InfluencerDb.kt
database/impl/room/: build.gradle.kts
database/impl/room/schemas/com.kesicollection.database.impl.room.KhDatabase/: 1.json
database/impl/room/src/main/assets/database/: kh-database.db
domain/datetime/: build.gradle.kts
domain/datetime/src/main/kotlin/com/kesicollection/domain/datetime/: GetDateFromMillis.kt  GetDateFromOffsetDateTime.kt  GetDayFromOffsetDateTime.kt  GetDaysFromWeekUseCase.kt  GetDisplayedDateFromOffsetDateTime.kt  GetFormattedOffsetDateTime.kt  GetIsoFormatFromOffsetDateTime.kt  GetOffsetDateTimeFromIsoFormat.kt  GetStartEndFromOffsetDateTime.kt  GetTimeFromOffsetDateTime.kt  GetTimeFromTimePicker.kt  GetTimePairFromOffsetDateTime.kt  GetZonedDateTimeFromOffsetDateTime.kt  UpdateOffsetDateTimeWithMillis.kt  UpdateOffsetDateTimeWithTimePicker.kt
domain/weeklyhabits/: build.gradle.kts
domain/weeklyhabits/src/main/kotlin/com/kesicollection/domain/weeklyhabits/: GetDaysFromWeekUseCase.kt
feature/addentry/: build.gradle.kts
feature/addentry/src/main/kotlin/com/kesicollection/feature/addentry/: AddEntryScreen.kt  AddEntryUiState.kt  AddEntryViewModel.kt
feature/addentry/src/main/res/values/: strings.xml
feature/createemotion/: build.gradle.kts
feature/createemotion/src/main/kotlin/com/kesicollection/feature/createemotion/: CreateEmotionScreen.kt  CreateEmotionUiState.kt  CreateEmotionViewModel.kt
feature/createemotion/src/main/res/values/: strings.xml
feature/createhabit/: build.gradle.kts
feature/createhabit/src/main/kotlin/com/kesicollection/feature/createhabit/: CreateHabitScreen.kt  CreateHabitUiState.kt  CreateHabitViewModel.kt
feature/createhabit/src/main/res/values/: strings.xml
feature/createinfluencer/: build.gradle.kts
feature/createinfluencer/src/main/kotlin/com/kesicollection/feature/createinfluencer/: CreateInfluencerScreen.kt  CreateInfluencerUiState.kt  CreateInfluencerViewModel.kt
feature/emotionpicker/: build.gradle.kts
feature/emotionpicker/src/main/kotlin/com/kesicollection/feature/emotionpicker/: EmotionPickerScreen.kt  EmotionPickerUiState.kt  EmotionPickerViewModel.kt
feature/habitpicker/: build.gradle.kts
feature/habitpicker/src/main/kotlin/com/kesicollection/feature/habitpicker/: HabitPickerScreen.kt  HabitPickerUiState.kt  HabitPickerViewModel.kt
feature/influencerpicker/: build.gradle.kts
feature/influencerpicker/src/main/kotlin/com/kesicollection/influencerpicker/: InfluencerPickerScreen.kt  InfluencerPickerUiState.kt  InfluencerPickerViewModel.kt
feature/influencerpicker/src/main/kotlin/com/kesicollection/influencerpicker/navigation/: InfluencerPickerNavigation.kt
feature/weeklyhabits/: build.gradle.kts
feature/weeklyhabits/src/androidTest/java/com/kesicollection/feature/weeklyhabits/: ExampleInstrumentedTest.kt
feature/weeklyhabits/src/main/kotlin/com/kesicollection/feature/weeklyhabits/: WeeklyHabitsScreen.kt  WeeklyHabitsUiState.kt  WeeklyHabitsViewModel.kt
feature/weeklyhabits/src/test/java/com/kesicollection/feature/weeklyhabits/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
